<html>
	<head>
		<title>Zuitt IT Solutions</title>
	</head>
	<h1>Zuitt IT Solutions</h1>
	<h3>Products Offered</h3>
	<body>
		<table border="1">
			<thead>
				<tr>
					<th>
						Package
					</th>
					<th>
						Price
					</th>
					<th>
						Description
					</th>
				</tr>
			</thead>
			<tr>
				<td>Basic</td>
				<td><span>&#8369;</span> 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td><span>&#8369;</span> 1,000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
			<tr>
				<td colspan="3"><b><center>Additional features after initial project is inclusive of charges</center></b></td>
			</tr>
		</table>
	<h3>Contact Form</h3>
	<form action="process.php" method="">
			First Name:<br>
			<input type="text" name="fname" required><br>
			Last Name:<br>
			<input type="text" name="lname" required><br> 
			Email:<br>
			<input type="email" name="email" required><br>
			Contact Number:<br>
			<input type="tel" name="contact" required><br>

			<label for="service_type">Service Type:</label><br>
			<select name="service_type">
				<option value="FE">Front End Programming</option>
				<option value="BE">Back End Programming</option>
				<option value="FS">Full Stack End Programming</option>
			</select>
			<br> 
			Preferred Contact:<br>
			<input type="checkbox" name="contact1" value="email" required> Email <br>
			<input type="checkbox" name="contact2" value="phone" required> Phone <br>
			Package:<br>
			<input type="radio" name="package" value="basic" required> Basic<br>
			<input type="radio" name="package" value="premium" required> Premium<br>
			<br>
			Message<br>
			<textarea name="feedback" rows="5" required></textarea><br>
			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button><br>
	</form>
	</body>
</html>